### START OF SECTION B1 ###
111-LectureDays: [MWF] -111
111-LectureTime: [10:00-11:00] -111
111-LectureLocation: [ETLC, E1-007] -111

222-InstructorName: [Henry Tang] -222
222-InstructorEmail: [hktang@ualberta.ca] -222

333-Weightage table-333
element0: Participation -[5]- -DUE [TBD] TIME [TBD]-
element1: Labs -[5]- -DUE [FRIDAYS] TIME [17:00]-
element2: Assignment 0 -[4]- -DUE [TBD] TIME [TBD]-
element3: Project Part 0 -[4]- -DUE [TBD] TIME [TBD]-
element4: Assignment 1 -[8]- -DUE [TBD] TIME [TBD]-
element5: Project Part 1 -[4]- -DUE [TBD] TIME [TBD]-
element6: Project Part 2 -[8]- -DUE [TBD] TIME [TBD]-
element7: Project Part 3 -[12]- -DUE [TBD] TIME [TBD]-
element8: Project Part 4 -[20]- -DUE [TBD] TIME [TBD]-
element9: Final Exam -[30]- -DUE [04/14/25] TIME [08:30]-
333-Weightage table-333
### END OF SECTION B1 ###