### START OF SECTION CMPUT365-W25 ###

111-LectureDays: [MWF] -111  
111-LectureTime: [13:00-13:50] -111  
111-LectureLocation: [T LB-002] -111  

222-InstructorName: [Csaba Szepesvári] -222  
222-InstructorEmail: [TBD] -222  

333-Weightage table-333  
element1: Coursera Practice quizzes -[8]- -DUE [TBD] TIME [TBD]-  
element2: Coursera Assignment 1 -[2.2]- -DUE [TBD] TIME [23:59]-  
element3: Coursera Assignment 2 -[2.2]- -DUE [TBD] TIME [23:59]-  
element4: Coursera Assignment 3 -[2.2]- -DUE [TBD] TIME [23:59]-  
element5: Coursera Assignment 4 -[2.2]- -DUE [TBD] TIME [23:59]-  
element6: Coursera Assignment 5 -[2.2]- -DUE [TBD] TIME [23:59]-  
element7: Coursera Assignment 6 -[2.2]- -DUE [TBD] TIME [23:59]-  
element8: Coursera Assignment 7 -[2.2]- -DUE [TBD] TIME [23:59]-  
element9: Coursera Assignment 8 -[2.2]- -DUE [TBD] TIME [23:59]-  
element10: Coursera Assignment 9 -[2.2]- -DUE [TBD] TIME [23:59]-  
element11: Coursera Assignment 10 -[0]- -DUE [TBD] TIME [23:59]-  
element12: Written Assignment 1 -[5]- -DUE [TBD] TIME [TBD]-  
element13: Written Assignment 2 -[5]- -DUE [TBD] TIME [TBD]-  
element14: Midterm 1 -[15]- -DUE [TBD] TIME [TBD]-  
element15: Midterm 2 -[15]- -DUE [TBD] TIME [TBD]-  
element16: Final Exam -[30]- -DUE [TBD] TIME [TBD]-  
333-Weightage table-333  

### END OF SECTION CMPUT365-W25 ###