### START OF SECTION CMPUT 267 ###

111-LectureDays: [TR] -111  
111-LectureTime: [14:00-15:20] -111  
111-LectureLocation: [ETLC, E1-001 and Virtual] -111  

222-InstructorName: [Dieter Büchler] -222  
222-InstructorEmail: [dieter.buechler@ualberta.ca] -222  

333-Weightage table-333  
element1: assignment 1 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element2: assignment 2 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element3: assignment 3 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element4: assignment 4 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element5: assignment 5 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element6: assignment 6 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element7: assignment 7 -[3.5714285714285716]- -DUE [TBD] TIME [23:59]-  
element8: assignment 8 -[0]- -DUE [TBD] TIME [23:59]-  
element9: midterm exam 1 -[22.5]- -DUE [02/11/25] TIME [14:00]-  
element10: midterm exam 2 -[22.5]- -DUE [03/25/25] TIME [14:00]-  
element11: final exam -[30]- -DUE [04/23/25] TIME [13:00]-  
333-Weightage table-333  

### END OF SECTION CMPUT 267 ###